<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="/public/base.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>

    <div class="header">
      <div class="logo"></div>
      <h2><b>Be the Center</b></h2>
    </div>

    <div class="container">

      <div class="card">
        <div class="card-content">
          <div class="card-header"></div>
          <div class="card-symbol translate-method"></div>
          <div class="card-footer"></div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-header"></div>
          <div class="card-symbol absolute-method"></div>
          <div class="card-footer"></div>
        </div>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-header"></div>
          <div class="card-symbol my-way-method"></div>
          <div class="card-footer"></div>
        </div>
      </div>

    </div>

    <div class="footer">
      <p>@Copyright all rights reserved - Eduardo Silva - Avenue Code 2016</p>
    </div>

  </body>
</html>
